[info]
info1 = now all available options are listet. If offset1, offset2, calpoint1 and calpoint2 are given 2Point calibration is used instead of humidityOffset.
info2 = Note options are case sensitive
;info3 = Use semicolon to comment out lines
sensorname = Specify an easy readable name
humidityOffset=-5
offset1 = -10
offset2 = 10
calpoint1 = 33
calpoint2 = 75
topic=This sensor data will be published with this name when using integrated MQTT
;If no topic is given, then default topic from MQTT config is used
decryption = For encrypted sensor give the key preceded by k. It is advised to use an individual key for every sensor. Please also set a PIN to prevent adversary from connecting and reading key.
;example for key
;decryption = k9088F9B4F7EC3BB52378F8F31CB74073

;[A4:C1:38:DD:EE:FF]
; sensorname=Bathroom
; humidityOffset=-30
; offset1 = -10
; offset2 = -10
; calpoint1 = 33
; calpoint2 = 75
; topic = basement/Bathroom

[A4:C1:38:02:10:4C]
sensorname=Wohnzimmer
;offset1 = -2
;offset2 = 2
;calpoint1 = 33
;calpoint2 = 75
topic=ATCThermometer/wohnzimmer

[A4:C1:38:F3:90:C9]
sensorname=Schlafzimmer
;offset1 = -2
;offset2 = 2
;calpoint1 = 33
;calpoint2 = 75
topic=ATCThermometer/schlafzimmer

[A4:C1:38:3A:18:97]
sensorname=Kinderzimmer
;offset1 = -2
;offset2 = 2
;calpoint1 = 33
;calpoint2 = 75
topic=ATCThermometer/kinderzimmer

[A4:C1:38:53:CC:9C]
sensorname=Bad
;offset1 = -2
;offset2 = 2
;calpoint1 = 33
;calpoint2 = 75
topic=ATCThermometer/bad
